DEADLOCK
#####
#$ .#
#@  #
#####

DEADLOCK
#######
#  $  #
#@   .#
#######

NOT DEADLOCK
#######
#$   .#
#  @  #
#######

DEADLOCK
#######
#     #
#$   .#
#   @ #
#######

NOT DEADLOCK
#######
#.    #
#$    #
#   @ #
#######

DEADLOCK
#######
#    .#
# ##  #
# #   #
# #$  #
# #   #
# ##  #
# @   #
#######

NOT DEADLOCK
#######
#    .#
# ##  #
# #   #
# #$  #
#     #
# ##  #
# @   #
#######

DEADLOCK
#######
#    .#
# ##  #
# #$  #
# #   #
#     #
# ##  #
# @   #
#######

DEADLOCK
#######
#    .#
# ##  #
#  #  #
# $#  #
#  #  #
# ##  #
# @   #
#######

NOT DEADLOCK
#######
#    .#
#  ## #
#   # #
#  $# #
#     #
#  ## #
#  @  #
#######

DEADLOCK
#######
#    .#
# ##  #
# $#  #
#  #  #
#  #  #
# ##  #
# @   #
#######

DEADLOCK
       #####
######## $ #
#@......   #
#  #$###   #
## $ $ #   #
 # $ $ #   #
 #     #####
 #######
